<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etec Itapevi</title>
    <link rel="shortcut icon" href="img/logo__etec_br.png" type="image/x-icon">
    <link rel="stylesheet" href="cursos.css">
</head>
<body>
    <header id="INICIO">
        <nav>
            <img id="logo" src="img/Logo-Etec.jpg" alt="Logo etec">
            <div class="nav-container">
                <ul>
                    <li><a href="index.html" id="#INICIO">INICIO</a></li> 
                    <li><a href="index.html">SOBRE</a></li> 

                    <li class="dropdown"><a href="#">CURSOS</a>
                    
                        <div class="dropdown-menu">
                            <a href="mtec_adm.html">Ensino Médio com Habilitação Profissional de Técnico em Administração - (M-Tec)</a>
                            <a href="mtec_log.html">Ensino Médio com Habilitação Profissional de Técnico em Logística - (M-Tec)</a>
                            <a href="adm.html">Administração</a>
                            <a href="log.html">Logística</a>
                            <a href="ds.html">Desenvolvimento de Sistemas</a>
                        </div>

                    </li>

                    <li><a href="index.html">LOCALIZAÇÃO</a></li>
                    <li><a href="https://nsa.cps.sp.gov.br/" target="_blank">NSA</a></li>


                    
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1>Desenvolvimento de Sistemas</h1>
            <div>
                <p>O TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS é o profissional que desenvolve sistemas computacionais utilizando ambientes de desenvolvimento e linguagens de programação específica. Auxilia no dimensionamento de requisitos e funcionalidades em projetos de sistemas. Realiza testes funcionais de programas de computador e aplicativos. Executa manutenção de programas de computador. Modela, implementa e mantém bancos de dados.</p>
                <p><b>Eixo Tecnológico:</b> INFORMAÇÃO E COMUNICAÇÃO</p>
                <p><b>Mercado de trabalho</b> <br> empresas e departamentos de desenvolvimento de sistemas em organizações governamentais e não governamentais, podendo também atuar como profissional autônomo.</p>
                <h4>Pré-Requisitos</h4>
                <ul>
                    <li>Para candidato que concluiu ou está cursando o Ensino Médio regular:
                        <ul>
                            <li>possuir Certificado de Conclusão do Ensino Médio ou declaração que está matriculado na 2ª ou 3ª série do Ensino Médio.</li>
                        </ul>
                    </li>

                    <li>Para candidato que concluiu ou está cursando a Educação de Jovens e Adultos - EJA ou o Exame Nacional para Certificação de Competências de Jovens e Adultos - ENCCEJA:
                        <ul>
                            <li>possuir Certificado de Conclusão do Ensino Médio ou declaração que está matriculado, a partir do 2º semestre do EJA ou 2 (dois) certificados de aprovação em áreas de estudos do EJA, ou boletim de aprovação do ENCCEJA enviado pelo MEC, ou certificado de aprovação do ENCCEJA em 2 (duas) áreas de estudos avaliadas.</li>
                        </ul>
                    </li>

                    <li>Para candidato que tenha realizado o Exame Nacional do Ensino Médio – ENEM:
                        <ul>
                            <li>possuir certificado ou declaração de conclusão do Ensino Médio expedido por órgão competente.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    <footer>
        <div class="social-media">
            <a href="https://www.instagram.com/gremio_etecdeitapevi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="img/Instagram_icon.png" alt="Instagram"></a>
        </div>
        <p>Desenvolvido por Nandofernandex</p>
        <p>&copy;2024 Etec Itapevi. Todos os direitos reservados.</p>
        <div class="cod-container"><p id="cod">Código Etec: 300</p></div>
        
    </footer>
</body>
</html>
